# ACT-Discord-Triggers

ACT_DiscordTriggers/: ACT_DiscordTriggers.csproj  DiscordPlugin.cs  FodyWeavers.xml
DiscordAPI/: DiscordAPI.csproj  DiscordClient.cs
